PUID=1000
PGID=1000
TZ=Etc/UTC
URL={{ domain }}
SUBDOMAINS={{ authelia.subdomain }}, {{ portainer.subdomain }}, {{ wireguard.subdomain }}, {{ adguard.subdomain }}
VALIDATION=http
STAGING=false #optional